<!DOCTYPE html>

<html lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  
  <title>【承上篇】Charles（翻到了自己总结的笔记，算是上个的延展版吧） [ 笑胖仔的博客 ]</title>
  
    <!-- stylesheets list from config.yml -->
    
      <link rel="stylesheet" href="/css/iLiKE.css">
    
  
  
  
  <script src="//cdn1.lncld.net/static/js/3.1.1/av-min.js"></script>
    <script id="leancloud">
      AV.init({
          appId: "6E5zTbTljdUbVW2WkXPsXGJk-gzGzoHsz",
          appKey: "0vsyDKfNpeSECAI70J794ugv"
      });
    </script>

</head></html>
<body>
    <div class="header">
        <div class="container">
    <div class="menu">
      <div class="menu-left">
        <a href="/">
          <img src="/favicon.ico"></img>
        </a>
      </div>
      <div class="menu-right">
        
          
          
          
          
          
          
          <a href="/">首页</a>
        
          
          
          
          
          
          
          <a href="/archives">归档</a>
        
      </div>
    </div>
</div>
    </div>
    <div class="container">
        <h1 class="post-title">【承上篇】Charles（翻到了自己总结的笔记，算是上个的延展版吧）</h1>
<article class="post markdown-style">
  <p>这篇笔记记录于2017年3月16日，原文内容（所有涉及文章均已附原文链接）：</p>
<h2 id="抓包（旧版：1、2、3；新版：4-遇到的问题：5）"><a href="#抓包（旧版：1、2、3；新版：4-遇到的问题：5）" class="headerlink" title="抓包（旧版：1、2、3；新版：4 遇到的问题：5）"></a>抓包（旧版：1、2、3；新版：4 遇到的问题：5）</h2><blockquote>
<p>下载；<br>旧版证书；<br> 新版证书；<br> 1、Mac上的抓包工具Charles；<br> 2、Mac Charles乱码解决办法；<br>3、mac环境下使用Charles抓包Https请求；<br>4、最新版charles4.0 如何抓包iphone上面的https请求；<br>5、Charles使用过程中遇到问题；</p>
</blockquote>
<p>【官网】：<a href="https://www.charlesproxy.com/download/latest-release/" target="_blank" rel="noopener">https://www.charlesproxy.com/download/latest-release/</a></p>
<p>—————证书—————</p>
<p><strong>旧版手机证书：</strong></p>
<p>手机安装证书 证书下载地址：<br><a href="https://www.charlesproxy.com/documentation/additional/legacy-ssl-proxying/" target="_blank" rel="noopener">https://www.charlesproxy.com/documentation/additional/legacy-ssl-proxying/</a></p>
<p>或者直接在safari 浏览器打开下面的地址就可以下载<br><a href="https://www.charlesproxy.com/assets/legacy-ssl/charles.crt" target="_blank" rel="noopener">https://www.charlesproxy.com/assets/legacy-ssl/charles.crt</a></p>
<p><strong>新版手机证书：</strong><br> chls.pro/ssl</p>
<p>这里有很重要的一点，你在为手机安装证书的时候你需要去首先点开<br>“Help” -&gt; “SSL Proxying” -&gt; “Install Charles Root Certificate on a Mobile Device or Remote Browser”</p>
<p><img src="https://img-blog.csdnimg.cn/20190907145024478.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3Bhbmc3ODc1NTk2MTM=,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br>点开以后你可能就能看到类似的图片。你要怎么安装这个证书的。</p>
<p>&lt;1 首先你需要把你手机上连接着的wifi的http代理配置成ip是192.168.1.102 端口是8888（这里的ip 和端口要以你自己点开这个文件所显示的为准）<br>&lt; 2 你需要用Safari浏览器打开 chls.pro/ssl这个地址。然后你就下一步下一步就好了（这里就是很多以前教程出问题的地方。那些教程都是给了你一个地址让你去打开。但是这个地址需要和你自己实际相关联）</p>
<p>现在你再打开charles。你就可以看到http是请求的内容了。</p>
<p>—————证书—————</p>
<h2 id="1、-Mac上的抓包工具Charles："><a href="#1、-Mac上的抓包工具Charles：" class="headerlink" title="1、 Mac上的抓包工具Charles："></a>1、 Mac上的抓包工具Charles：</h2><p><a href="http://blog.csdn.net/jiangwei0910410003/article/details/41620363" target="_blank" rel="noopener">http://blog.csdn.net/jiangwei0910410003/article/details/41620363</a></p>
<p>今天就来看一下Mac上如何进行抓包，之前有一篇文章介绍了使用Fidder进行抓包<br><a href="http://blog.csdn.net/jiangwei0910410003/article/details/19806999" target="_blank" rel="noopener">http://blog.csdn.net/jiangwei0910410003/article/details/19806999</a></p>
<p>不过可惜的是，Fidder使用C#开发的，所以就不能在Mac上使用了，不过还有另外一个抓包神器，就是Charles，它是Java开发的，所以跨平台，不仅可以在Mac上使用，Linux以及Window下都是可以使用的，当然需要安装JDK,才能运行，同时还有一个问题就是他是收费的。</p>
<p>一、下载</p>
<p>先到它的官网<a href="http://www.charlesproxy.com/" target="_blank" rel="noopener">http://www.charlesproxy.com/</a>可下载到最新版本，这个下载有点慢，我已经将它放到网盘中了：<a href="http://pan.baidu.com/s/1gdu0S4V" target="_blank" rel="noopener">http://pan.baidu.com/s/1gdu0S4V</a></p>
<p>这个是3.9.3版本的，下载下来，安装就不多说了，很easy….打开界面：</p>
<p><img src="https://img-blog.csdnimg.cn/20190907145234684.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3Bhbmc3ODc1NTk2MTM=,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<p>二、破解</p>
<p>不过这个收费的，那么接下来就开始破解吧，其实破解很简单就是替换一个文件就可以了，可以在网上搜:Charles3.9.3破解的jar文件</p>
<p>这里我也是下载好了：<a href="http://pan.baidu.com/s/1i3gjEfj" target="_blank" rel="noopener">http://pan.baidu.com/s/1i3gjEfj</a></p>
<p>下载下来之后我们就可以进行破解吧：</p>
<p>打开应用程序，选择Charles,选择显示包内容：</p>
<p><img src="https://img-blog.csdnimg.cn/2019090714524494.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3Bhbmc3ODc1NTk2MTM=,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<p>然后点击Contents-&gt;Resources-&gt;Java:</p>
<p><img src="https://img-blog.csdnimg.cn/20190907145253625.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3Bhbmc3ODc1NTk2MTM=,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<p>然后将我们下载下来的charles.jar替换这里的charles.jar就可以了。然后再次打开Charles，就不会太提示30天使用期限了，破解搞定</p>
<p>三、抓包<br>下面来看一下如何进行抓包<br>第一、HTTP抓包<br>1、打开Charles程序<br>2、查看Mac电脑的IP地址，系统偏好设置-&gt;网络就可以查看到了，比如我的ip地址是：192.168.1.7<br>3、打开iOS设置，进入当前wifi连接(Mac在一个局域网内)，设置HTTP代理Group，将服务器填为上一步中获得的IP，即192.168.1.7，端口填8888：<br><img src="https://img-blog.csdnimg.cn/20190907145303146.png" alt="在这里插入图片描述"></p>
<p>4、iOS设备打开你要抓包的app进行网络操作<br>5、Charles弹出确认框，点击Allow按钮即可</p>
<p>第二、HTTPS抓包</p>
<p>需要下载Charles证书<a href="http://www.charlesproxy.com/ssl.zip" target="_blank" rel="noopener">http://www.charlesproxy.com/ssl.zip</a>，解压后导入到iOS设备中,这里我也是下载好了：</p>
<p><a href="http://pan.baidu.com/s/1sjJiZYt" target="_blank" rel="noopener">http://pan.baidu.com/s/1sjJiZYt</a>，我们在iOS设备中使用safari打开这个链接：</p>
<p>   <img src="https://img-blog.csdnimg.cn/20190907145322486.png" alt="在这里插入图片描述"><br>   点击打开： <img src="https://img-blog.csdnimg.cn/20190907145337240.png" alt="在这里插入图片描述"><br>   点击安装：<img src="https://img-blog.csdnimg.cn/2019090714555683.png" alt="在这里插入图片描述"></p>
<p>再次点击安装，证书就安装成功了</p>
<p>然后在Charles的工具栏上点击Proxy按钮，选择Proxy Settings…<br>切换到SSL选项卡，选中Enable SSL Proxying，别急，选完先别关掉，还有下一步<br>这一步跟Fiddler不同，Fiddler安装证书后就可以抓HTTPS网址的包了，Charles则麻烦一些，需要在上一步的SSL选项卡的Locations表单填写要抓包的域名和端口，点击Add按钮，在弹出的表单中Host填写域名，比如填api.instagram.com(填*表示所有网站都抓 )，Port填443<br><img src="https://img-blog.csdnimg.cn/20190907145605631.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3Bhbmc3ODc1NTk2MTM=,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<p>这时候我们打开网易app：</p>
<p><img src="https://img-blog.csdnimg.cn/20190907145613407.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3Bhbmc3ODc1NTk2MTM=,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<p>就可以看到数据了，至此抓包工作就搞定了。</p>
<p>注意：当我们不抓包的时候，会将Charles关闭，这时候iOS是访问不到网络的，因为设置了代理(就是Charles)，这时候需要将iOS中的代理关闭，这个是抓包时经常犯的错。</p>
<h2 id="2、Mac-Charles乱码解决办法："><a href="#2、Mac-Charles乱码解决办法：" class="headerlink" title="2、Mac Charles乱码解决办法："></a>2、Mac Charles乱码解决办法：</h2><p><a href="http://blog.csdn.net/a327369238/article/details/52856833" target="_blank" rel="noopener">http://blog.csdn.net/a327369238/article/details/52856833</a></p>
<p>用到Charles，下载最新的4.0.1版本，但是发生乱码问题。百度好久才找到个靠谱的，那些说什么在Info.plist文件加字符串的，都是假的，反正我是试了都没用,这里记下详细的操作步骤解决：<br>1.安装SSL证书<br>3.10之前的，需要去<br><a href="http://www.charlesproxy.com/ssl.zip" target="_blank" rel="noopener">http://www.charlesproxy.com/ssl.zip</a><br> 下载 CA 证书文件，然后双击 .crt 文件，选择「总是信任」按钮，在钥匙串访问中即可看到添加成功的证书。<br>3.10及之后安装方法：<br>打开Charles，上方菜单栏 —-》Help —-》SSL Proxying —-》Install Charles Root Certificate，如图所示：<br><img src="https://img-blog.csdnimg.cn/20190907145650232.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3Bhbmc3ODc1NTk2MTM=,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br>点进去之后，出现如下图：</p>
<p><img src="https://img-blog.csdnimg.cn/20190907145656966.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3Bhbmc3ODc1NTk2MTM=,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<p>我这边是已经配好了，若是没配置好的，图中“此证书具有自定信任设置”其实是红色告警，配置，很简单，只要双击图中选中一行，出现如下图：<br><img src="https://img-blog.csdnimg.cn/20190907145709761.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3Bhbmc3ODc1NTk2MTM=,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br>打开“信任”一栏，在“加密套接字协议层(SSL)”一栏选择始终信任，关闭保存即可。<br>2.打开Charles，上方菜单栏 —-》Proxy —-》SSL Proxy Settings —-》Add，如图：<br><img src="https://img-blog.csdnimg.cn/20190907145717692.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3Bhbmc3ODc1NTk2MTM=,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br>Host：填*表示所有网站都抓<br>Port：443<br>点击OK，就不再乱码了，亲测。</p>
<h2 id="3、-mac环境下使用Charles抓包Https请求："><a href="#3、-mac环境下使用Charles抓包Https请求：" class="headerlink" title="3、 mac环境下使用Charles抓包Https请求："></a>3、 mac环境下使用Charles抓包Https请求：</h2><p><a href="https://segmentfault.com/a/1190000005070614" target="_blank" rel="noopener">https://segmentfault.com/a/1190000005070614</a></p>
<p>需求说明</p>
<p>抓取苹果手机（ios）app里面的https请求包，对数据进行排查。Charles支持针对Https包解析。</p>
<p>操作流程</p>
<ul>
<li>安装Charles 这个简单，略过…</li>
<li>电脑安装证书</li>
<li><img src="https://img-blog.csdnimg.cn/20190907145742761.jpg?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3Bhbmc3ODc1NTk2MTM=,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></li>
<li><img src="https://img-blog.csdnimg.cn/20190907145753436.jpg?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3Bhbmc3ODc1NTk2MTM=,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></li>
<li>手机安装证书 证书下载地址：<a href="https://www.charlesproxy.com/documentation/additional/legacy-ssl-proxying/" target="_blank" rel="noopener">https://www.charlesproxy.com/documentation/additional/legacy-ssl-proxying/</a>或者直接在safari 浏览器打开下面的地址就可以下载<a href="https://www.charlesproxy.com/assets/legacy-ssl/charles.crt" target="_blank" rel="noopener">https://www.charlesproxy.com/assets/legacy-ssl/charles.crt</a></li>
<li><img src="https://img-blog.csdnimg.cn/20190907145809952.jpg?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3Bhbmc3ODc1NTk2MTM=,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></li>
<li>mac设置代理<br>选择Proxy | Proxy Settings，弹出proxy设置选项卡，勾选Enabling transparent HTTP proxying<br><img src="https://img-blog.csdnimg.cn/20190907145819855.jpg?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3Bhbmc3ODc1NTk2MTM=,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></li>
</ul>
<p>勾选Enable SSL Proxying，在Location部份选择add，按如下图添加，抓取任意站点、443端口的数据</p>
<p><img src="https://img-blog.csdnimg.cn/20190907145829300.jpg?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3Bhbmc3ODc1NTk2MTM=,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br><img src="https://img-blog.csdnimg.cn/20190907145837605.jpg?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3Bhbmc3ODc1NTk2MTM=,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<ul>
<li>手机设置代理</li>
<li>抓包</li>
</ul>
<p><img src="https://img-blog.csdnimg.cn/2019090714584751.jpg?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3Bhbmc3ODc1NTk2MTM=,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br>后补充：Chrome 和 Firefox 浏览器默认并不使用系统的代理服务器设置，而 Charles 是通过将自己设置成代理服务器来完成封包截取的，所以在默认情况下无法截取 Chrome 和 Firefox 浏览器的网络通讯内容。如果你需要截取的话，在 Chrome 中设置成使用系统的代理服务器设置即可，或者直接将代理服务器设置成 127.0.0.1:8888 也可达到相同效果。</p>
<h2 id="4、-最新版charles4-0-如何抓包iphone上面的https请求："><a href="#4、-最新版charles4-0-如何抓包iphone上面的https请求：" class="headerlink" title="4、 最新版charles4.0 如何抓包iphone上面的https请求："></a>4、 最新版charles4.0 如何抓包iphone上面的https请求：</h2><p><a href="http://www.jianshu.com/p/4aba6287fdb8" target="_blank" rel="noopener">http://www.jianshu.com/p/4aba6287fdb8</a></p>
<p>最近想写个有点自己的想法，想写个能上的了台面的应用。想了很久决定写个天气应用，但是要加一些自己的想法进去。然后我就开始写了，先去找了一圈天气的api，但是有个问题就是现有的一些天气api都没有降水概率这个字段。这还是比较蛋疼的,于是我想到了用抓包的方式，去抓人家的接口下来算了。理所当然的要用charles。好久没有了，而且我以前抓的都是http请求。这次的接口貌似都是https的。还是有点不同的。于是我去谷歌了一下，具体搜到的教程都很古老的了，我找了最近的一篇文章照做了一下但是https请求还是抓不下了。后来又谷歌了很多篇文章把内容结合了起来。总算是可以了。所以这里对这个问题记录一下。</p>
<p><strong>具体的步骤我就不写了 推荐唐巧的这篇博文。图文并茂还是很容易就能够懂的。</strong></p>
<p><a href="http://blog.devtang.com/2015/11/14/charles-introduction/" target="_blank" rel="noopener">http://blog.devtang.com/2015/11/14/charles-introduction/</a></p>
<p>这里有很重要的一点，你在为手机安装证书的时候你需要去首先点开<br>“Help” -&gt; “SSL Proxying” -&gt; “Install Charles Root Certificate on a Mobile Device or Remote Browser”</p>
<p><img src="https://img-blog.csdnimg.cn/20190907145931618.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3Bhbmc3ODc1NTk2MTM=,size_16,color_FFFFFF,t_70" alt="pic.png"><br>点开以后你可能就能看到类似的图片。你要怎么安装这个证书的。</p>
<p>&lt;1 首先你需要把你手机上连接着的wifi的http代理配置成ip是192.168.1.102 端口是8888（这里的ip 和端口要以你自己点开这个文件所显示的为准）<br>&lt; 2 你需要用Safari浏览器打开 chls.pro/ssl这个地址。然后你就下一步下一步就好了（这里就是很多以前教程出问题的地方。那些教程都是给了你一个地址让你去打开。但是这个地址需要和你自己实际相关联）</p>
<p>现在你再打开charles。你就可以看到http是请求的内容了。</p>
<p>————————————————————————————————————————</p>
<p>这里相比其他抓包软件来说要简单的多了，具体步骤如下：</p>
<p>1 使手机和电脑在一个局域网内，不一定非要是一个ip段，只要是同一个漏油器下就可以了，比如电脑连接的有线网ip为192.168.16.12，然后手机链接的wifi ip为192.168.1.103，但是这个有线网和无线网的最终都是来自于一个外部ip，这样的话也是可以的。</p>
<p>2 下面说说具体配置，这里电脑端是不用做任何配置的，但是需要把防火墙关掉（这点很重要）！</p>
<p>然后charles设置需要设置下允许接收的ip地址的范围。 设置首先要进入这个位置 Proxy - Access Control Settings 然后如果接收的ip范围是192.168.1.xxx的话，那么就添加并设置成192.168.1.0/24 如果全部范围都接收的话，那么就直接设置成0.0.0.0/0<br><img src="https://img-blog.csdnimg.cn/20190907150002231.jpg?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3Bhbmc3ODc1NTk2MTM=,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<p>然后如果勾选了Proxy - Windows Proxy 的话，那么就会将电脑上的抓包请求也抓取到，如果只抓手机的话，可以将这个设置为不勾选。</p>
<p>3 接下来下面是手机端的配置</p>
<p>首先利用cmd - ipconfig命令查看自己电脑的ip地址</p>
<p><img src="https://img-blog.csdnimg.cn/20190907150009449.jpg?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3Bhbmc3ODc1NTk2MTM=,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br>然后在手机端的wifi代理设置那里去进行相关的配置设置。</p>
<p>这里的代理服务器地址填写为电脑的ip地址，然后端口这里写8888（这个是charles的默认设置），如果自己修改了就写成自己所修改的端口就可以了。</p>
<p><img src="https://img-blog.csdnimg.cn/20190907150016227.jpg?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3Bhbmc3ODc1NTk2MTM=,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<p>4 好了，这样就配置完成就大功告成了！下面打开UC浏览器或者其他东西，随便访问个网页看有没有抓取到数据就可以了（我这里是直接访问的新浪新闻首页）。<br><img src="https://img-blog.csdnimg.cn/20190907150024740.jpg?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3Bhbmc3ODc1NTk2MTM=,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<p>0x06 其他常用功能</p>
<p>相信上面介绍的那些你已经学会了吧，下面再说说charles的一些其他常用的功能</p>
<p>选择请求后，右键可以看到一些常用的功能，这里说说Repeat 就是重复发包一次。 然后Advanced Repeat就是重复发包多次，这个功能用来测试短信轰炸漏洞很方便。</p>
<p><img src="https://img-blog.csdnimg.cn/20190907150031957.jpg?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3Bhbmc3ODc1NTk2MTM=,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<p>还有比如说修改referer测试CSRF漏洞，修改form内容测试XSS，修改关键的参数测试越权，修改url、form、cookie等信息测试注入等，都非常方便。</p>
<p>好了，这款工具的介绍就到这里了，相信这款方便好用的工具，以后肯定会被更多的人使用到的。</p>
<p>0x07 charles使用问题汇总</p>
<p>Charles是一款很好用的抓包修改工具，但是如果你不是很熟悉这个工具的话，肯定会遇到各种感觉很莫名其妙的状况，这里就来帮你一一解答。</p>
<p>1 为什么下载了不能用啊？打不开啊。</p>
<p>因为charles是需要java环境才能运行的，需要先安装java环境才可以。</p>
<p>2 为什么我用着用着就自动关闭了？大概30分钟就会关闭一次。</p>
<p>因为charles如果没有注册的话，每次打开后就只能哟个30分钟，然后就会自动关闭，所以最好在使用前先按照说明去进行工具的注册操作。</p>
<p>3 为什么我在操作的时候有时候就直接工具就界面卡住死了，关都关不掉，只能用任务管理器才可以关掉？</p>
<p>这个的确是charles这个工具的一个bug，开始用的时候，我也很恶心，而且经常悲剧，但是现在也有相应的解决办法了，下面那样操作就可以了。</p>
<p>首先随便抓些包，要求有图片的请求。</p>
<p><img src="https://img-blog.csdnimg.cn/20190907150041802.jpg?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3Bhbmc3ODc1NTk2MTM=,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br>然后选中一个图片的请求，然后分别点击 Response - Raw 然后那里会加载其中的内容，然后加载完毕后，再去随便操作就可以了，就不会在悲剧的直接工具卡死掉了。。。</p>
<p><img src="https://img-blog.csdnimg.cn/20190907150049100.jpg?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3Bhbmc3ODc1NTk2MTM=,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<p>4 为什么用了charles后，我就上不了网页了，但是qq可以。</p>
<p>因为如果charles是非正常状态下关闭的话，那么IE的代理就不会被自动取消，所以会导致这种情况。</p>
<p>解决办法：</p>
<p>第一种：直接打开charles，然后再正常关闭即可。 第二种：去将IE浏览器代理位置的勾选去掉。</p>
<p><img src="https://img-blog.csdnimg.cn/20190907150058461.jpg?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3Bhbmc3ODc1NTk2MTM=,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<p>5 为什么我用charles不能抓到socket和https的数据呢？</p>
<p>首先，charles是不支持抓去socket数据的。 然后，如果抓不到https的数据的话，请查看你是不是没有勾选ssl功能。 Proxy - Proxy Settings - SSL 设置</p>
<p>6 为什么我用charles抓取手机APP，什么都是配置正确的，但是却抓不到数据。</p>
<p>首先，请确保电脑的防火墙是关闭状态，这个很重要。</p>
<p><img src="https://img-blog.csdnimg.cn/20190907150106730.jpg?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3Bhbmc3ODc1NTk2MTM=,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<p>如果，防火墙关了还是不行，那么请把手机wifi断掉后重新连接，这样一般就可以解决问题了。 如果以上方法还是不行的话，那么请将手机wifi位置的ip地址设置成静态ip，然后重启charles工具。</p>
<p>7 抓包后发现form中有些数据显示是乱码怎么办？</p>
<p>请在Raw模式下查看，Raw模式显示的是原始数据包，一般不会因为编码问题导致显示为乱码。</p>
<p>8 我用charles抓手机app的数据，但是同时也会抓去到电脑端的数据，可以设置吗？</p>
<p>可以，设置位置在Proxy - Windows Proxy ，勾选表示接收电脑的数据抓包，如果只想抓去APP的数据请求，可以不勾选此功能。</p>
<p>9 为什么我用IE可以抓到数据，但是用360或者谷歌浏览器就不行？</p>
<p>请确保360或者谷歌的代码设置中是不是勾选设置的是 使用IE代理。</p>
<p><img src="https://img-blog.csdnimg.cn/20190907150116351.jpg" alt="在这里插入图片描述"></p>
<p>10 想要复制粘贴某些数据的话，怎么办，右键没有相应功能啊？</p>
<p>请直接使用Ctrl +C 和 Ctrl+V 即可。</p>
<p>以上就是charles在使用过程中常见的10中问题和相应的解决情况，有了这个文章，大家就不用在遇到问题的时候懊恼了，嘿嘿</p>
<h2 id="5、Charles使用过程中遇到问题："><a href="#5、Charles使用过程中遇到问题：" class="headerlink" title="5、Charles使用过程中遇到问题："></a>5、Charles使用过程中遇到问题：</h2><p><a href="https://www.cnblogs.com/1-434/p/7871865.html" target="_blank" rel="noopener">https://www.cnblogs.com/1-434/p/7871865.html</a></p>
<p>1、部分APP无法正常请求网络;网页能打开,但是显示的全是HTML代码。</p>
<p>　　解决: 我之前设置的端口号是8888, 我改为8899就解决了。<br>2、手机安装证书,无法打开chls.pro/ssl</p>
<p>　　解决: 应该也是端口号问题,更改端口号后,手机技能能通过该网址下载证书了。<br>3、SSL Proxying not enabled for this host: enable in Proxy Settings, SSL locations</p>
<p><img src="https://img-blog.csdnimg.cn/20190907150200702.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3Bhbmc3ODc1NTk2MTM=,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br>　　解决如下:</p>
<p><img src="https://img-blog.csdnimg.cn/20190907150215978.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3Bhbmc3ODc1NTk2MTM=,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br><img src="https://img-blog.csdnimg.cn/20190907150223242.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3Bhbmc3ODc1NTk2MTM=,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br>4、You may need to configure your browser or application to trust the Charles Root Certificate. See SSL Proxying in the Help menu.<br><img src="https://img-blog.csdnimg.cn/20190907150232592.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3Bhbmc3ODc1NTk2MTM=,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<p>解决如下:<br>iPhone系统更新到iOS 10.3后,https的请求都会失败,提示错误信息为Failure SSLHandshake: Received fatal alert: unknown_ca 和You may need to configure your browser or application to trust the Charles Root Certificate. 然而之前任何问题都没有,并且相关设置都正确:Mac上安装了Charles的根证书,并且设置了始终信任,然后手机上也登录了<a href="http://chls.pro/ssl" target="_blank" rel="noopener">http://chls.pro/ssl</a>安装了描述文件,一切都按正常程序走的,但是错误始终无法解决.<br>相关环境:<br>Charles 4.2<br>iPhone 7P iOS 11.0.2<br>原因</p>
<p>设置-&gt;通用-&gt;描述文件-&gt;charles proxy custom root certificate<br>虽然charles的根证书已经在安装列表中显示,但它是被关闭的。在iOS 10.3之前,当你将安装一个自定义证书,iOS会默认信任,不需要进一步的设置。而iOS 10.3之后,安装新的自定义证书默认是不受信任的。如果要信任已安装的自定义证书,需要手动打开开关以信任证书。<br>解决</p>
<p>设置-&gt;通用-&gt;关于本机-&gt;证书信任设置-&gt; 找到charles proxy custom root certificate然后信任该证书即可.</p>
<p><img src="https://img-blog.csdnimg.cn/20190907150301570.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3Bhbmc3ODc1NTk2MTM=,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>

</article>

    <div class="pagenator post-pagenator">
    
    
        <a class="extend prev post-prev" href="/2019/10/12/spss数据分析软件/">上一篇</a>
    

    
    <p>上次更新 2019-10-12</p>
    
    
        <a class="extend next post-next" href="/2019/10/12/模拟定位，修改手机定位，钉钉打卡（iOS、安卓）/">下一篇</a>
    
    </div>

    </div>
    <div class="footer">
        <div class="container">
    <div class="social">
	<ul class="social-list">
		
			
				
				
				<li>
					<a href="mailto:787559613@qq.com" title="email" target="_blank">
					<i class="fa fa-email"></i>
					</a>
				</li>
			
		
			
		
			
		
			
		
			
		
			
		
			
				
				<li>
					<a href="https://github.com/xiaopangzai" title="github" target="_self">
					<i class="fa fa-github"></i>
					</a>
				</li>
			
		
			
		
			
		
			
				
				<li>
					<a href="https://www.zhihu.com/people/xiao-pang-zi-14-4/posts" title="zhihu" target="_self">
					<i class="fa fa-zhihu"></i>
					</a>
				</li>
			
		
			
				
				<li>
					<a href="https://www.jianshu.com/u/1eb3400994f7" title="jianshu" target="_self">
					<i class="fa fa-jianshu"></i>
					</a>
				</li>
			
		
			
		
			
		
			
		
	</ul>
</div>
    <div class="copyright">
        <span>
            
            
            
                © 笑胖仔 2019
            
        </span>
    </div>
    <div class="power">
        <span>
            Powered by <a href="https://hexo.io">Hexo</a> & <a href="https://github.com/CaiChenghan/iLiKE">iLiKE Theme</a>
        </span>
    </div>
    <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.js"></script>
    <!--page counter part-->
<script>
function addCount (Counter) {
    url=$('.article-date').attr('href').trim();
    title = $('.article-title').text().trim();
    var query = new AV.Query(Counter);
    //use url as unique idnetfication
    query.equalTo("url",url);
    query.find({
        success: function(results) {
            if (results.length>0) {
                var counter=results[0];
                counter.fetchWhenSave(true); //get recent result
                counter.increment("time");
                counter.save();
            } else {
                var newcounter=new Counter();
                newcounter.set("title",title);
                newcounter.set("url",url);
                newcounter.set("time",1);
                newcounter.save(null,{
                    success: function(newcounter) {
                        //alert('New object created');
                    }, error: function(newcounter,error) {
                        alert('Failed to create');
                    }
                })
            }
        },
        error: function(error) {
            //find null is not a error
            alert('Error:'+error.code+" "+error.message);
        }
    });
}
$(function() {
    var Counter=AV.Object.extend("Counter");
    //only increse visit counting when intering a page
    if ($('.article-title').length == 1) {
       addCount(Counter);
    }
    var query=new AV.Query(Counter);
    query.descending("time");
    // the sum of popular posts
    query.limit(10); 
    query.find({
        success: function(results) {
                for(var i=0;i<results.length;i++) {
                    var counter=results[i];
                    title=counter.get("title");
                    url=counter.get("url");
                    time=counter.get("time");
                    // add to the popularlist widget
                    showcontent=title+" ("+time+")";
                    //notice the "" in href
                    $('.popularlist').append('<li><a href="'+url+'">'+showcontent+'</a></li>');
                }
            },
        error: function(error) {
            alert("Error:"+error.code+" "+error.message);
        }
    });
});
</script>
</div>
    </div>
</body>
</html>
