<!DOCTYPE html>

<html lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  
  <title>模拟定位，修改手机定位，钉钉打卡（iOS、安卓） [ 笑胖仔的博客 ]</title>
  
    <!-- stylesheets list from config.yml -->
    
      <link rel="stylesheet" href="/css/iLiKE.css">
    
  
  
  
  <script src="//cdn1.lncld.net/static/js/3.1.1/av-min.js"></script>
    <script id="leancloud">
      AV.init({
          appId: "6E5zTbTljdUbVW2WkXPsXGJk-gzGzoHsz",
          appKey: "0vsyDKfNpeSECAI70J794ugv"
      });
    </script>

</head></html>
<body>
    <div class="header">
        <div class="container">
    <div class="menu">
      <div class="menu-left">
        <a href="/">
          <img src="/favicon.ico"></img>
        </a>
      </div>
      <div class="menu-right">
        
          
          
          
          
          
          
          <a href="/">首页</a>
        
          
          
          
          
          
          
          <a href="/archives">归档</a>
        
      </div>
    </div>
</div>
    </div>
    <div class="container">
        <h1 class="post-title">模拟定位，修改手机定位，钉钉打卡（iOS、安卓）</h1>
<article class="post markdown-style">
  <p>兴趣是最好的老师，这句话一点没错，先从感兴趣的来吧。</p>
<p>模拟定位，当时倒腾这个让我第一次感觉到程序猿的骄傲与开心，能让自己获利，无疑是最有价值的。</p>
<p>这个也是借鉴别人的，不过能够找到方法并学以致用也算是收获咯，搜集整理，本身我理解的写程序就是copy代码的过程，组合成什么样就各显神通了。</p>
<p>翻了翻记这个笔记的时间：2018年11月23日，好久远，“只记录不回顾”的诟病大概是从上学时候就养成了，如同考试时候老觉得自己本子上记过这个知识点，但仅仅是记录了。。。没什么卵用。。。🙃😂🤣。。。</p>
<p>温故而知新，嗯，有点道理。</p>
<p>下面罗列下步骤咯，安利给过好几个小伙伴，笔记记了一大堆，却没想过写博客，大写的服。</p>
<p>毕竟我是做iOS开发的，顺序嘛就iOS、安卓一个个来了（当时想要也给用安卓手机的朋友们福利来着，亦研究了一番）。</p>
<blockquote>
<p>一、iOS（mac、数据线一根、苹果手机、xcode）：</p>
<blockquote>
<p>连接真机运行代码，此举将修改手机定位，直接拔线可保留该定位，使用其他带有地图定位软件均显示此定位，可重启手机恢复定位（此定位保留时间不固定，使用其他定位软件可能导致此定位失效，如不常用其它定位软件，亲测可保留一周+）。</p>
</blockquote>
<p>二、安卓（任意系统电脑一台、模拟器）；</p>
</blockquote>
<h2 id="一、iOS（mac、数据线一根、iphone、xcode）："><a href="#一、iOS（mac、数据线一根、iphone、xcode）：" class="headerlink" title="一、iOS（mac、数据线一根、iphone、xcode）："></a>一、iOS（mac、数据线一根、iphone、xcode）：</h2><p>github地址：<a href="https://github.com/xiaopangzai/SimulatorLocation" target="_blank" rel="noopener">https://github.com/xiaopangzai/SimulatorLocation</a></p>
<p><strong>1、新建一项目，新建gpx文件，修改其中经纬度，经纬度可使用高德开放平台、百度拾取坐标：</strong></p>
<p>拾取坐标（<strong><em>经验证百度比较精准，可自行对比参考</em></strong>）：<br>百度：<a href="http://api.map.baidu.com/lbsapi/getpoint/index.html" target="_blank" rel="noopener">http://api.map.baidu.com/lbsapi/getpoint/index.html</a><br>高德开放平台：<a href="https://lbs.amap.com/console/show/picker" target="_blank" rel="noopener">https://lbs.amap.com/console/show/picker</a></p>
<p><img src="https://img-blog.csdnimg.cn/20190905142424493.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3Bhbmc3ODc1NTk2MTM=,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br><img src="https://img-blog.csdnimg.cn/20190905142431881.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3Bhbmc3ODc1NTk2MTM=,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br><img src="https://img-blog.csdnimg.cn/20190905143926372.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3Bhbmc3ODc1NTk2MTM=,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<p><strong>2、ViewController.m导入定位相关代码，以打印相关定位信息，验证是否准确：</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br></pre></td><td class="code"><pre><span class="line">#import &quot;ViewController.h&quot;</span><br><span class="line">#import &quot;SSYLocationChanged.h&quot;</span><br><span class="line"></span><br><span class="line">@interface ViewController ()&lt;CLLocationManagerDelegate&gt;</span><br><span class="line"></span><br><span class="line">@property (nonatomic, strong)CLLocationManager *locationManager;</span><br><span class="line"></span><br><span class="line">@end</span><br><span class="line"></span><br><span class="line">@implementation ViewController</span><br><span class="line"></span><br><span class="line">- (void)viewDidLoad &#123;</span><br><span class="line">    [super viewDidLoad];</span><br><span class="line">    </span><br><span class="line">    _locationManager =[[CLLocationManager alloc]init];</span><br><span class="line">    _locationManager.delegate =self;</span><br><span class="line">    //设置定位经准</span><br><span class="line">    _locationManager.desiredAccuracy =kCLLocationAccuracyNearestTenMeters;</span><br><span class="line">    [_locationManager requestWhenInUseAuthorization];//否则，ios10不弹定位框</span><br><span class="line">    _locationManager.distanceFilter =10.0f;</span><br><span class="line">    //开始定位</span><br><span class="line">    [_locationManager startUpdatingLocation];</span><br><span class="line">    </span><br><span class="line">    // Do any additional setup after loading the view.</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">//定位代理经纬度回调</span><br><span class="line">-(void)locationManager:(CLLocationManager *)manager didUpdateLocations:(NSArray&lt;CLLocation *&gt; *)locations&#123;</span><br><span class="line">    CLLocation *newLocation =locations[0];</span><br><span class="line">    CLLocationCoordinate2D oCoordinate =newLocation.coordinate;</span><br><span class="line">    [_locationManager stopUpdatingLocation];</span><br><span class="line">    </span><br><span class="line">    NSLog(@&quot;经度------%f\n------纬度%f&quot;,oCoordinate.longitude,oCoordinate.latitude);</span><br><span class="line">    //创建地理位置解码编码器对象</span><br><span class="line">    CLGeocoder *geoCoder =[[CLGeocoder alloc]init];</span><br><span class="line">    [geoCoder reverseGeocodeLocation:newLocation completionHandler:^(NSArray&lt;CLPlacemark *&gt; * _Nullable placemarks, NSError * _Nullable error) &#123;</span><br><span class="line">        for (CLPlacemark *place in placemarks) &#123;</span><br><span class="line">            NSLog(@&quot;城市-----%@&quot;,place.locality);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">- (void)locationManager:(CLLocationManager *)manager didFailWithError:(NSError *)error&#123;</span><br><span class="line">    if ([error code] == kCLErrorDenied)&#123;</span><br><span class="line">        //访问被拒绝</span><br><span class="line">        NSLog(@&quot;访问被拒绝&quot;);</span><br><span class="line">    &#125;</span><br><span class="line">    if ([error code] == kCLErrorLocationUnknown) &#123;</span><br><span class="line">        //无法获取位置信息</span><br><span class="line">        NSLog(@&quot;无法获取位置信息&quot;);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">@end</span><br></pre></td></tr></table></figure>

<p><strong>3、因上一步骤涉及定位，遂需设置info.plist相关权限：</strong><br><img src="https://img-blog.csdnimg.cn/20190905145436368.png" alt="在这里插入图片描述"></p>
<p><strong>4、模拟器定位选择所创建的Location文件：</strong><br><img src="https://img-blog.csdnimg.cn/20190905150451384.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3Bhbmc3ODc1NTk2MTM=,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br><img src="https://img-blog.csdnimg.cn/20190905150517978.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3Bhbmc3ODc1NTk2MTM=,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<p><strong>5、连接真机运行即可，此举将修改手机定位，直接拔线可保留该定位，使用其他带有地图定位软件均显示此定位，可重启手机恢复定位（此定位保留时间不固定，使用其他定位软件可能导致此定位失效，如不常用其它定位软件，亲测可保留一周+）；</strong></p>
<h2 id="二、安卓（任意系统电脑一台、模拟器）："><a href="#二、安卓（任意系统电脑一台、模拟器）：" class="headerlink" title="二、安卓（任意系统电脑一台、模拟器）："></a>二、安卓（任意系统电脑一台、模拟器）：</h2><p>1、下载相应系统版本的夜神模拟器（以mac系统为例）：<a href="http://www.itmop.com/downinfo/259093.html" target="_blank" rel="noopener">http://www.itmop.com/downinfo/259093.html</a></p>
<p><img src="https://img-blog.csdnimg.cn/20190905162221907.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3Bhbmc3ODc1NTk2MTM=,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<p>2、打开模拟器，找到左上角虚拟定位图标，选择模拟位置所使用的地图，输入模拟位置的经纬度，点击“go”，地图即可显示该位置，点击右下角的“定位到这里”，定位工具下方显示“已定位”，即表示模拟器成功模拟地点，这时可以点击右上角“关闭”按钮。</p>
<p>下载钉钉，登录，打卡界面即展示该定位。</p>
<p>（因模拟器打开失败，暂无截图，可按步骤自行尝试）<br><img src="https://img-blog.csdnimg.cn/20190905162234147.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3Bhbmc3ODc1NTk2MTM=,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>

</article>

    <div class="pagenator post-pagenator">
    
    
        <a class="extend prev post-prev" href="/2019/10/12/【承上篇】Charles（翻到了自己总结的笔记，算是上个的延展版吧）/">上一篇</a>
    

    
    <p>上次更新 2019-10-12</p>
    
    
        <a class="extend next post-next" href="/2019/10/12/工作多年的....../">下一篇</a>
    
    </div>

    </div>
    <div class="footer">
        <div class="container">
    <div class="social">
	<ul class="social-list">
		
			
		
			
		
			
		
			
		
			
		
			
				
				<li>
					<a href="https://blog.csdn.net/pang787559613" title="csdn" target="_self">
					<i class="fa fa-csdn"></i>
					</a>
				</li>
			
		
			
				
				<li>
					<a href="https://www.jianshu.com/u/1eb3400994f7" title="jianshu" target="_self">
					<i class="fa fa-jianshu"></i>
					</a>
				</li>
			
		
			
				
				<li>
					<a href="https://www.zhihu.com/people/xiao-pang-zi-14-4/posts" title="zhihu" target="_self">
					<i class="fa fa-zhihu"></i>
					</a>
				</li>
			
		
			
				
				<li>
					<a href="https://github.com/xiaopangzai" title="github" target="_self">
					<i class="fa fa-github"></i>
					</a>
				</li>
			
		
			
		
			
		
			
		
			
		
			
		
			
		
	</ul>
</div>
    <div class="copyright">
        <span>
            
            
            
                © 笑胖仔 2019
            
        </span>
    </div>
    <div class="power">
        <span>
            <!--Powered by <a href="https://hexo.io">Hexo</a> & <a href="https://github.com/CaiChenghan/iLiKE">iLiKE Theme</a>-->
        </span>
    </div>
    <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.js"></script>
    <!--page counter part-->
<script>
function addCount (Counter) {
    url=$('.article-date').attr('href').trim();
    title = $('.article-title').text().trim();
    var query = new AV.Query(Counter);
    //use url as unique idnetfication
    query.equalTo("url",url);
    query.find({
        success: function(results) {
            if (results.length>0) {
                var counter=results[0];
                counter.fetchWhenSave(true); //get recent result
                counter.increment("time");
                counter.save();
            } else {
                var newcounter=new Counter();
                newcounter.set("title",title);
                newcounter.set("url",url);
                newcounter.set("time",1);
                newcounter.save(null,{
                    success: function(newcounter) {
                        //alert('New object created');
                    }, error: function(newcounter,error) {
                        alert('Failed to create');
                    }
                })
            }
        },
        error: function(error) {
            //find null is not a error
            alert('Error:'+error.code+" "+error.message);
        }
    });
}
$(function() {
    var Counter=AV.Object.extend("Counter");
    //only increse visit counting when intering a page
    if ($('.article-title').length == 1) {
       addCount(Counter);
    }
    var query=new AV.Query(Counter);
    query.descending("time");
    // the sum of popular posts
    query.limit(10); 
    query.find({
        success: function(results) {
                for(var i=0;i<results.length;i++) {
                    var counter=results[i];
                    title=counter.get("title");
                    url=counter.get("url");
                    time=counter.get("time");
                    // add to the popularlist widget
                    showcontent=title+" ("+time+")";
                    //notice the "" in href
                    $('.popularlist').append('<li><a href="'+url+'">'+showcontent+'</a></li>');
                }
            },
        error: function(error) {
            alert("Error:"+error.code+" "+error.message);
        }
    });
});
</script>
</div>
    </div>
</body>
</html>
