<!DOCTYPE html>

<html lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  
  <title>Node.js学习_Mac [ 笑胖仔的博客 ]</title>
  
    <!-- stylesheets list from config.yml -->
    
      <link rel="stylesheet" href="/css/iLiKE.css">
    
  
  
  
  <script src="//cdn1.lncld.net/static/js/3.1.1/av-min.js"></script>
    <script id="leancloud">
      AV.init({
          appId: "6E5zTbTljdUbVW2WkXPsXGJk-gzGzoHsz",
          appKey: "0vsyDKfNpeSECAI70J794ugv"
      });
    </script>

</head></html>
<body>
    <div class="header">
        <div class="container">
    <div class="menu">
      <div class="menu-left">
        <a href="/">
          <img src="/favicon.ico"></img>
        </a>
      </div>
      <div class="menu-right">
        
          
          
          
          
          
          
          <a href="/">首页</a>
        
          
          
          
          
          
          
          <a href="/archives">归档</a>
        
      </div>
    </div>
</div>
    </div>
    <div class="container">
        <h1 class="post-title">Node.js学习_Mac</h1>
<article class="post markdown-style">
  <blockquote>
<p>今天心血来潮，下载了个React-Native项目，运行看看，运行说明里有这么一句：执行 npm install，这个看起来那么熟悉呢，运行完，果然-bash: npm: command not found，搜了搜我的笔记，npm的字样出现在2018年11月12日左右Node.js学习的几篇里头，好吧，十个月前，时间过得有点快，原来上次学习node已经那么久远了。</p>
</blockquote>
<p>先把原笔记摘过来吧，顺便再操作一遍安装，这么看来我这篇笔记记得还挺认真，我记得其它的都基本是堆积叠加，这个竟还有样式呢，哈哈哈哈。</p>
<p>通过后面截图看，当时应该是跟着菜鸟教程学习的，我记不得了，后面夹杂着其它的链接，应该也是理解不清的内容又搜索了其它的🤔，嗯，学无止境，皆为我师，没有局限性哒。。。<br><img src="https://img-blog.csdnimg.cn/20190926135906475.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3Bhbmc3ODc1NTk2MTM=,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<blockquote>
<p>不过粘贴过来就没有样式了，重新排下版：</p>
</blockquote>
<h2 id="1、安装："><a href="#1、安装：" class="headerlink" title="1、安装："></a>1、安装：</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">brew install node</span><br></pre></td></tr></table></figure>

<h2 id="2、在-Cloud-Studio-中运行-node-js-程序"><a href="#2、在-Cloud-Studio-中运行-node-js-程序" class="headerlink" title="2、在 Cloud Studio 中运行 node.js 程序"></a>2、在 Cloud Studio 中运行 node.js 程序</h2><p><a href="https://studio.dev.tencent.com/" target="_blank" rel="noopener">https://studio.dev.tencent.com/</a></p>
<p>1）、新建工作空间（随意）：</p>
<p><img src="https://img-blog.csdnimg.cn/20190926140417570.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3Bhbmc3ODc1NTk2MTM=,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br>2）、右侧添加工作环境；</p>
<p>3）、左侧新建Node文件夹、hello.js文件；</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">/*代码示例*/</span><br><span class="line"></span><br><span class="line">var http = require(&apos;http&apos;);</span><br><span class="line"></span><br><span class="line">http.createServer(function (request, response) &#123;</span><br><span class="line"></span><br><span class="line">// 发送 HTTP 头部</span><br><span class="line">// HTTP 状态值: 200 : OK</span><br><span class="line">// 内容类型: text/plain</span><br><span class="line">response.writeHead(200, &#123;&apos;Content-Type&apos;:&apos;text/plain&apos;&#125;);</span><br><span class="line"></span><br><span class="line">// 发送响应数据 &quot;Hello World&quot;</span><br><span class="line">response.end(&quot;Hello, Universe! I&apos;m running on Cloud Studio!\n&quot;);</span><br><span class="line">&#125;).listen(8888);</span><br><span class="line"></span><br><span class="line">// 终端打印如下信息</span><br><span class="line">console.log(&apos;Server running at http://127.0.0.1:8888/&apos;);</span><br></pre></td></tr></table></figure>

<p>4）、终端输入：cd Node，打开该文件夹，输入：node hello.js，运行文件；</p>
<p><img src="https://img-blog.csdnimg.cn/2019092614044423.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3Bhbmc3ODc1NTk2MTM=,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<p>5）、右侧“访问链接”，输入8888，创建连接；</p>
<p><img src="https://img-blog.csdnimg.cn/20190926140539998.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3Bhbmc3ODc1NTk2MTM=,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<p><a href="http://www.runoob.com/nodejs/nodejs-http-server.html" target="_blank" rel="noopener">http://www.runoob.com/nodejs/nodejs-http-server.html</a><br><img src="https://img-blog.csdnimg.cn/20190926140615331.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3Bhbmc3ODc1NTk2MTM=,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<h2 id="3、代码规范；"><a href="#3、代码规范；" class="headerlink" title="3、代码规范；"></a>3、代码规范；</h2><p><a href="https://www.liaoxuefeng.com/wiki/001434446689867b27157e896e74d51a89c25cc8b43bdb3000/001434501436552e03ec6cc152b4c84959f14d0ea278488000" target="_blank" rel="noopener">https://www.liaoxuefeng.com/wiki/001434446689867b27157e896e74d51a89c25cc8b43bdb3000/001434501436552e03ec6cc152b4c84959f14d0ea278488000</a><br>第一行总是写上<code>&#39;use strict&#39;</code>;是因为我们总是以严格模式运行JavaScript代码，避免各种潜在陷阱。</p>
<p>4、打开node环境，并运行；</p>
<p>在命令行模式下，可以执行node进入Node交互式环境，也可以执行<code>node hello.js</code>运行一个<code>.js</code>文件。</p>
<p>在Node交互式环境下，我们可以输入JavaScript代码并立刻执行。<br>此外，在命令行模式运行<code>.js</code>文件和在Node交互式环境下直接运行JavaScript代码有所不同。Node交互式环境会把每一行JavaScript代码的结果自动打印出来，但是，直接运行JavaScript文件却不会。<br>例如，在Node交互式环境下，输入：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&gt; 100 + 200 + 300;</span><br><span class="line">600</span><br></pre></td></tr></table></figure>

<p>直接可以看到结果<code>600</code>。</p>
<h2 id="5、关闭node环境："><a href="#5、关闭node环境：" class="headerlink" title="5、关闭node环境："></a>5、关闭node环境：</h2><p>终端Terminal中输入<code>Ctrl + c</code>即可</p>
<h2 id="6、模块："><a href="#6、模块：" class="headerlink" title="6、模块："></a>6、模块：</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">test.js：</span><br><span class="line"></span><br><span class="line">&apos;use strict&apos;;</span><br><span class="line">var s = &apos;Hello&apos;;</span><br><span class="line">function greet(name) &#123;</span><br><span class="line">    console.log(s + &apos;,&apos; + name + &apos;!&apos;);</span><br><span class="line">&#125;</span><br><span class="line">module.exports = greet;</span><br><span class="line"></span><br><span class="line">main.js：</span><br><span class="line"></span><br><span class="line">&apos;use strict&apos;;</span><br><span class="line">var greet = require(&apos;./test&apos;);</span><br><span class="line">var s = &apos;Michael&apos;;</span><br><span class="line">greet(s);</span><br></pre></td></tr></table></figure>

<p>运行main.js：<code>node main.js</code><br>运行结果：<code>Hello,Michael!</code></p>
<h2 id="7、Node-js服务的重启与监控"><a href="#7、Node-js服务的重启与监控" class="headerlink" title="7、Node.js服务的重启与监控"></a>7、Node.js服务的重启与监控</h2><p>  开始：<code>Node +服务文件名</code><br>  停止：直接快捷键<code>Ctrl+C</code><br>  监控：1.安装 npm install supervisor -g, 2.supervisor app.js<br>  参考：<a href="http://blog.csdn.net/mike694439716/article/details/50775971" target="_blank" rel="noopener">http://blog.csdn.net/mike694439716/article/details/50775971</a></p>

</article>

    <div class="pagenator post-pagenator">
    
    
        <a class="extend prev post-prev" href="/2019/10/12/【踩坑】Mac搭建jira（数据库、命令行一点不通的小白）/">上一篇</a>
    

    
    <p>上次更新 2019-10-12</p>
    
    
        <a class="extend next post-next" href="/2019/10/12/Mac终端 运行shell脚本/">下一篇</a>
    
    </div>

    </div>
    <div class="footer">
        <div class="container">
    <div class="social">
	<ul class="social-list">
		
			
				
				
				<li>
					<a href="mailto:787559613@qq.com" title="email" target="_blank">
					<i class="fa fa-email"></i>
					</a>
				</li>
			
		
			
		
			
		
			
		
			
		
			
		
			
				
				<li>
					<a href="https://github.com/xiaopangzai" title="github" target="_self">
					<i class="fa fa-github"></i>
					</a>
				</li>
			
		
			
		
			
		
			
				
				<li>
					<a href="https://www.zhihu.com/people/xiao-pang-zi-14-4/posts" title="zhihu" target="_self">
					<i class="fa fa-zhihu"></i>
					</a>
				</li>
			
		
			
				
				<li>
					<a href="https://www.jianshu.com/u/1eb3400994f7" title="jianshu" target="_self">
					<i class="fa fa-jianshu"></i>
					</a>
				</li>
			
		
			
		
			
		
			
		
	</ul>
</div>
    <div class="copyright">
        <span>
            
            
            
                © 笑胖仔 2019
            
        </span>
    </div>
    <div class="power">
        <span>
            Powered by <a href="https://hexo.io">Hexo</a> & <a href="https://github.com/CaiChenghan/iLiKE">iLiKE Theme</a>
        </span>
    </div>
    <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.js"></script>
    <!--page counter part-->
<script>
function addCount (Counter) {
    url=$('.article-date').attr('href').trim();
    title = $('.article-title').text().trim();
    var query = new AV.Query(Counter);
    //use url as unique idnetfication
    query.equalTo("url",url);
    query.find({
        success: function(results) {
            if (results.length>0) {
                var counter=results[0];
                counter.fetchWhenSave(true); //get recent result
                counter.increment("time");
                counter.save();
            } else {
                var newcounter=new Counter();
                newcounter.set("title",title);
                newcounter.set("url",url);
                newcounter.set("time",1);
                newcounter.save(null,{
                    success: function(newcounter) {
                        //alert('New object created');
                    }, error: function(newcounter,error) {
                        alert('Failed to create');
                    }
                })
            }
        },
        error: function(error) {
            //find null is not a error
            alert('Error:'+error.code+" "+error.message);
        }
    });
}
$(function() {
    var Counter=AV.Object.extend("Counter");
    //only increse visit counting when intering a page
    if ($('.article-title').length == 1) {
       addCount(Counter);
    }
    var query=new AV.Query(Counter);
    query.descending("time");
    // the sum of popular posts
    query.limit(10); 
    query.find({
        success: function(results) {
                for(var i=0;i<results.length;i++) {
                    var counter=results[i];
                    title=counter.get("title");
                    url=counter.get("url");
                    time=counter.get("time");
                    // add to the popularlist widget
                    showcontent=title+" ("+time+")";
                    //notice the "" in href
                    $('.popularlist').append('<li><a href="'+url+'">'+showcontent+'</a></li>');
                }
            },
        error: function(error) {
            alert("Error:"+error.code+" "+error.message);
        }
    });
});
</script>
</div>
    </div>
</body>
</html>
