<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  

  
  <title>Homebrew安装、卸载、可能的报错及解决方案_Mac | 笑胖仔的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="上一篇安装node，brew install node，问题又来了，-bash: brew: command not found，突然想起来，前两天把homebrew卸载了，翻翻笔记，2018年11月28日🙄🙄🙄，好记性不如烂笔头这句话真的要掂量掂量了，烂笔头太久了也是会腐烂消失的，不好，不好。。。 1、安装https://brew.sh/index_zh-cn 1/usr/bin/ruby">
<meta property="og:type" content="article">
<meta property="og:title" content="Homebrew安装、卸载、可能的报错及解决方案_Mac">
<meta property="og:url" content="http://yoursite.com/2019/10/12/Homebrew安装、卸载、可能的报错及解决方案_Mac/index.html">
<meta property="og:site_name" content="笑胖仔的博客">
<meta property="og:description" content="上一篇安装node，brew install node，问题又来了，-bash: brew: command not found，突然想起来，前两天把homebrew卸载了，翻翻笔记，2018年11月28日🙄🙄🙄，好记性不如烂笔头这句话真的要掂量掂量了，烂笔头太久了也是会腐烂消失的，不好，不好。。。 1、安装https://brew.sh/index_zh-cn 1/usr/bin/ruby">
<meta property="og:locale" content="zh">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190926144157972.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3Bhbmc3ODc1NTk2MTM=,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190926145807236.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3Bhbmc3ODc1NTk2MTM=,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190926153332268.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3Bhbmc3ODc1NTk2MTM=,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190926153341668.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3Bhbmc3ODc1NTk2MTM=,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190926153353386.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3Bhbmc3ODc1NTk2MTM=,size_16,color_FFFFFF,t_70">
<meta property="og:updated_time" content="2019-10-12T08:51:54.750Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Homebrew安装、卸载、可能的报错及解决方案_Mac">
<meta name="twitter:description" content="上一篇安装node，brew install node，问题又来了，-bash: brew: command not found，突然想起来，前两天把homebrew卸载了，翻翻笔记，2018年11月28日🙄🙄🙄，好记性不如烂笔头这句话真的要掂量掂量了，烂笔头太久了也是会腐烂消失的，不好，不好。。。 1、安装https://brew.sh/index_zh-cn 1/usr/bin/ruby">
<meta name="twitter:image" content="https://img-blog.csdnimg.cn/20190926144157972.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3Bhbmc3ODc1NTk2MTM=,size_16,color_FFFFFF,t_70">
  
    <link rel="alternate" href="/atom.xml" title="笑胖仔的博客" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">笑胖仔的博客</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Homebrew安装、卸载、可能的报错及解决方案_Mac" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/10/12/Homebrew安装、卸载、可能的报错及解决方案_Mac/" class="article-date">
  <time datetime="2019-10-12T08:51:54.750Z" itemprop="datePublished">2019-10-12</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Homebrew安装、卸载、可能的报错及解决方案_Mac
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>上一篇安装node，<code>brew install node</code>，问题又来了，<code>-bash: brew: command not found</code>，突然想起来，前两天把homebrew卸载了，翻翻笔记，2018年11月28日🙄🙄🙄，好记性不如烂笔头这句话真的要掂量掂量了，烂笔头太久了也是会腐烂消失的，不好，不好。。。</p>
<h2 id="1、安装"><a href="#1、安装" class="headerlink" title="1、安装"></a>1、安装</h2><p><a href="https://brew.sh/index_zh-cn" target="_blank" rel="noopener">https://brew.sh/index_zh-cn</a><br><img src="https://img-blog.csdnimg.cn/20190926144157972.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3Bhbmc3ODc1NTk2MTM=,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/usr/bin/ruby -e &quot;$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install)&quot;</span><br></pre></td></tr></table></figure>

<h2 id="2、可能的报错及解决方案："><a href="#2、可能的报错及解决方案：" class="headerlink" title="2、可能的报错及解决方案："></a>2、可能的报错及解决方案：</h2><blockquote>
<p>我为什么知道这么多，因为每次安装或者换电脑总会出各种错，所以我笔记里有各种各样的报错，当然也是附带解决方法的，毕竟程序员的思维，出了问题肯定要解决的，不可能留着它过年过节啥的😁😀😃。</p>
</blockquote>
<p>（1）、<code>Warning: /usr/local/bin is not in your PATH.</code><br><img src="https://img-blog.csdnimg.cn/20190926145807236.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3Bhbmc3ODc1NTk2MTM=,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<p><strong>解决方法：</strong></p>
<p>终端输入：sudo vim .bash_profile</p>
<p>键盘<code>i</code>，在最后面添加一句</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">export PATH=/usr/local/bin:$PATH</span><br></pre></td></tr></table></figure>

<p>然后<code>esc</code>退出insert状态，并在最下方输入<code>:wq</code>保存退出</p>
<p>（2）、</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">fatal: unable to access &apos;https://github.com/Homebrew/brew/&apos;: LibreSSL SSL_connect: SSL_ERROR_SYSCALL in connection to 127.0.0.1:50517 </span><br><span class="line">Failed during: git fetch origin master:refs/remotes/origin/master --tags —force</span><br></pre></td></tr></table></figure>

<p><strong>解决方法1：</strong></p>
<ol>
<li>ping github.com 获取ip地址</li>
</ol>
<ol start="2">
<li>Command+Shift+G，打开/etc/hosts文件，将域名添加上就可以了：192.30.253.113  github.com<br>（<strong>hosts文件修改后，会提示没有权限，分享一个我的做法：将hosts文件复制一个到桌面，添加完域名，保存，再将此文件拖回到etc文件夹下，替换掉原来的文件，中间根据提示输入用户密码即可</strong>）<br><img src="https://img-blog.csdnimg.cn/20190926153332268.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3Bhbmc3ODc1NTk2MTM=,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br><img src="https://img-blog.csdnimg.cn/20190926153341668.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3Bhbmc3ODc1NTk2MTM=,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br><img src="https://img-blog.csdnimg.cn/20190926153353386.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3Bhbmc3ODc1NTk2MTM=,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></li>
</ol>
<p><strong>解决方法2：</strong></p>
<ul>
<li>查询下是否设置了代理：</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git config --global http.proxy</span><br></pre></td></tr></table></figure>

<ul>
<li>上述命令之后，如果运行有结果输出，那就是设置了代理，通过下个命令取消设置：</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git config --global --unset http.proxy</span><br></pre></td></tr></table></figure>

<p>再查询，就没了，然后再安装，就能成功了！</p>
<p>（3）、<code>chown: /usr/local: Operation not permitted</code></p>
<p><strong>解决方法：</strong></p>
<p>先卸载：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/usr/bin/ruby -e &quot;$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/uninstall)&quot;</span><br></pre></td></tr></table></figure>

<p>重新安装：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/usr/bin/ruby -e &quot;$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install)&quot;</span><br></pre></td></tr></table></figure>

<h2 id="3、升级："><a href="#3、升级：" class="headerlink" title="3、升级："></a>3、升级：</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">brew update</span><br></pre></td></tr></table></figure>

<h2 id="4、卸载："><a href="#4、卸载：" class="headerlink" title="4、卸载："></a>4、卸载：</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/usr/bin/ruby -e &quot;$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/uninstall)&quot;</span><br></pre></td></tr></table></figure>


      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/10/12/Homebrew安装、卸载、可能的报错及解决方案_Mac/" data-id="ck1nbs3zb0000ahahsg6ov68j" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/10/12/IntelliJ IDEA      java开发   下载、使用_Mac/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          IntelliJ IDEA      java开发   下载、使用_Mac
        
      </div>
    </a>
  
  
    <a href="/2019/10/12/App Store  “我们未能完成您的购买”解决方法/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">App Store  “我们未能完成您的购买”解决方法</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">October 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/10/12/我还没学会怎么好好生活/">我还没学会怎么好好生活</a>
          </li>
        
          <li>
            <a href="/2019/10/12/【踩坑】Mac搭建jira（数据库、命令行一点不通的小白）/">【踩坑】Mac搭建jira（数据库、命令行一点不通的小白）</a>
          </li>
        
          <li>
            <a href="/2019/10/12/Node.js学习_Mac/">Node.js学习_Mac</a>
          </li>
        
          <li>
            <a href="/2019/10/12/Mac终端 运行shell脚本/">Mac终端 运行shell脚本</a>
          </li>
        
          <li>
            <a href="/2019/10/12/Mac数据库管理工具——MySQL Workbench的安装及使用/">Mac数据库管理工具——MySQL Workbench的安装及使用</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 笑胖仔<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>